<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#4D34B3">

    <com.github.glomadrian.grav.GravView
        android:id="@+id/grav"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:colorGenerator="com.github.glomadrian.grav.generator.paint.ArrayColorGenerator"
        app:array_colors="@array/red"
        app:pointGenerator="com.github.glomadrian.grav.generator.point.RegularPointGenerator"
        app:regular_cell_size="150"
        app:regular_variance="100"
        app:gravGenerator="com.github.glomadrian.grav.generator.grav.BallGenerator"
        app:ball_size_from_size="3dp"
        app:ball_size_to_size="6dp"
        app:animationGenerators="@array/path"
        app:path_variance_from="-10dp"
        app:path_variance_to="12dp"
        app:path="@string/circle"
        app:path_original_width="@integer/circle_original_width"
        app:path_original_height="@integer/circle_original_height"
        app:path_min_duration="5000"
        app:path_max_duration="6000"
        />
    <ImageView
        android:id="@+id/back_loginactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_drawable"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/name_loginactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="登录"
        app:layout_constraintBottom_toTopOf="@+id/linear_loginavtivity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="30dp"
        android:textColor="@color/colorWhite"
        />
    <LinearLayout
        android:id="@+id/linear_loginavtivity"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.8"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">
        <EditText
            android:background="#8E69CC"
            android:id="@+id/edit_username_loginactivity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="用户名"/>
        <EditText
            android:background="#8E69CC"
            android:id="@+id/edit_pwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="密码"
            android:layout_marginTop="10dp"/>
        <EditText
            android:background="#8E69CC"
            android:id="@+id/edit_repwd"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:hint="确认密码"/>

    </LinearLayout>
    <Button
        android:id="@+id/btn_login_loginactivity"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintTop_toBottomOf="@id/linear_loginavtivity"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_draw_loginactivity"
        android:text="登录"
        android:textColor="@color/colorWhite"/>
    <Button
        android:background="@drawable/btn_draw_loginactivity"
        android:id="@+id/btn_register_loginactivity"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintTop_toBottomOf="@id/linear_loginavtivity"
        android:layout_marginTop="30dp"
        android:text="注册"
        android:textColor="@color/colorWhite"/>
    <TextView
        android:id="@+id/msg_loginactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="没有账号？注册"
        android:textColor="@color/colorWhite"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_loginactivity"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/msg_riger_loginactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已有账号？登录"
        android:textColor="@color/colorWhite"
        app:layout_constraintTop_toBottomOf="@+id/btn_register_loginactivity"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>