<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.07"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/back_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_drawable"/>
        <EditText
            android:id="@+id/edit_search"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/search_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/hotsearch_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintTop_toBottomOf="@id/toolbar_search"
        android:layout_marginTop="10dp"></android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/history_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.63"
        app:layout_constraintTop_toBottomOf="@+id/hotsearch_search"></android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>