<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">

    <com.example.playandroid.view.customview.Welcome_WanAndroid
        android:id="@+id/word_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/image_wanandroid"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/welcome"/>
        <TextView
            android:id="@+id/welcome_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WanAndroid"
            app:layout_constraintLeft_toRightOf="@+id/image_wanandroid"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="玩安卓，玩出精彩"
            android:textSize="20sp"
            android:textColor="#8A8798"
            app:layout_constraintTop_toBottomOf="@+id/welcome_text1"
            app:layout_constraintLeft_toLeftOf="@+id/welcome_text1"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>