<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageview_item_tab_project"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.4"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/title_item_tab_project"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/imageview_item_tab_project"
        app:layout_constraintLeft_toRightOf="@+id/imageview_item_tab_project"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/content_item_tab_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="3"
        android:textColor="@color/colorGrey"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/title_item_tab_project"
        />
    <TextView
        android:id="@+id/author_tab_projcet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGrey"
        app:layout_constraintLeft_toLeftOf="@+id/title_item_tab_project"
        app:layout_constraintBottom_toBottomOf="@+id/imageview_item_tab_project"/>
    <TextView
        android:id="@+id/days_tab_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGrey"
        app:layout_constraintLeft_toRightOf="@+id/author_tab_projcet"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/author_tab_projcet"/>
    <CheckBox
        android:id="@+id/checkbox_love_tab_project"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageview_item_tab_project"
        app:layout_constraintRight_toRightOf="parent"
        android:button="@null"
        android:background="@drawable/select_collect_homeframent"
        android:layout_marginRight="10dp"/>
</android.support.constraint.ConstraintLayout>