<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBlack">

    <TextView
        android:id="@+id/toptitle_item_homefragment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ACAFB8"/>
    <TextView
        android:id="@+id/title_item_homefragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textSize="16sp"
        android:textColor="#D9D9D9"
        app:layout_constraintTop_toBottomOf="@+id/toptitle_item_homefragment"
        app:layout_constraintLeft_toLeftOf="@+id/toptitle_item_homefragment"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/bottomtitle_item_homefragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ACAFB8"
        app:layout_constraintLeft_toLeftOf="@+id/title_item_homefragment"
        app:layout_constraintTop_toBottomOf="@+id/title_item_homefragment"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/days_item_homefragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:textColor="#ACAFB8"
        />
    <CheckBox
        android:id="@+id/checkbox_love"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomtitle_item_homefragment"
        app:layout_constraintRight_toRightOf="parent"
        android:button="@null"
        android:background="@drawable/select_collect_homeframent"
        android:layout_marginRight="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#D9D9D9"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"/>
</android.support.constraint.ConstraintLayout>